/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "Vanilla Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			compression = "none";
			os = "linux";
			load = <0x42000000>;
			entry = <0x42000000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./orangepi_zero_custom.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x43000000>;
			hash-1 {
				algo = "sha1";
			};
		};
		ramdisk-1 {
			description = "Ramdisk image";
			data = /incbin/("./rootfs.cpio.gz");
			arch = "arm";
			compression = "gzip";
			os = "linux";
			type = "ramdisk";
			load = <0x43300000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with FDT blob and ramdisk";
			kernel = "kernel";
			fdt = "fdt-1";
			ramdisk = "ramdisk-1";
		};
	};
};
